P:\OOP\Lab4\Lab4\Lab4\bin\Debug\net8.0\Lab4.exe
P:\OOP\Lab4\Lab4\Lab4\bin\Debug\net8.0\Lab4.deps.json
P:\OOP\Lab4\Lab4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
P:\OOP\Lab4\Lab4\Lab4\bin\Debug\net8.0\Lab4.dll
P:\OOP\Lab4\Lab4\Lab4\bin\Debug\net8.0\Lab4.pdb
P:\OOP\Lab4\Lab4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
P:\OOP\Lab4\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
P:\OOP\Lab4\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
P:\OOP\Lab4\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
P:\OOP\Lab4\Lab4\Lab4\obj\Debug\net8.0\Lab4.dll
P:\OOP\Lab4\Lab4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
P:\OOP\Lab4\Lab4\Lab4\obj\Debug\net8.0\Lab4.pdb
P:\OOP\Lab4\Lab4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
P:\OOP\Lab4\Lab4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
P:\OOP\4\Lab4\Lab4\bin\Debug\net8.0\Lab4.exe
P:\OOP\4\Lab4\Lab4\bin\Debug\net8.0\Lab4.deps.json
P:\OOP\4\Lab4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
P:\OOP\4\Lab4\Lab4\bin\Debug\net8.0\Lab4.dll
P:\OOP\4\Lab4\Lab4\bin\Debug\net8.0\Lab4.pdb
P:\OOP\4\Lab4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
P:\OOP\4\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
P:\OOP\4\Lab4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
P:\OOP\4\Lab4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
P:\OOP\4\Lab4\Lab4\obj\Debug\net8.0\Lab4.dll
P:\OOP\4\Lab4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
P:\OOP\4\Lab4\Lab4\obj\Debug\net8.0\Lab4.pdb
P:\OOP\4\Lab4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
P:\OOP\4\Lab4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
